<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.YorumlarYController">
   <children>
      <AnchorPane prefHeight="466.0" prefWidth="905.0">
         <children>
            <TableView fx:id="tableview_yorumlar" layoutX="1.0" prefHeight="524.0" prefWidth="906.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="col_ad" prefWidth="183.1999969482422" text="AD SOYAD" />
                  <TableColumn fx:id="col_yorum" prefWidth="428.0000305175781" text="YORUM" />
                  <TableColumn fx:id="col_mail" prefWidth="89.60003662109375" text="MAİL" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
